{
  "name": "zetta-sphero-driver",
  "version": "0.0.9",
  "description": "Sphero Driver for Zetta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zettajs/zetta-sphero-driver.git"
  },
  "keywords": [
    "zetta",
    "sphero"
  ],
  "author": "Matthew S. Dobson <@mdobs>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zettajs/zetta-sphero-driver/issues"
  },
  "homepage": "https://github.com/zettajs/zetta-sphero-driver",
  "dependencies": {
    "serialport": "^1.4.0",
    "simple-sphero": "0.0.13",
    "zetta": "^0.1.0"
  }
}
